# Webservice-Konfiguration
server:
  # Port des Tomcats
  port: 8081
  # Hostname/IP-Adresse des Hosts
  address: localhost
# Management-Endpoints
management:
  # Port, auf dem die Management-Schnittstellen erreichbar sind
  port: 8093
  context-path: /

# Logfile des Services
logging:
  file: service.log
  level:
    com.amazonaws: WARN
    org.apache: WARN
    org.springframework: WARN
    de.zdf.service.corpustagprovider: DEBUG

###################################################
# Konfiguration fuer den Kinesis-Consumer
###################################################
kinesis:
  # AWS-Region, in der sich der gewuenschte Kinesis-Stream befindet
  awsRegion: eu-central-1

  # AWS-AccessKey
  docStreamAccessKey: AKIAJRSQY76BWJHPTU5Q
  # AWS-SecretKey
  docStreamSecretKey: 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
  # Name des Kinesis-Streams, der als Datenquelle verwendet werden soll
  docStreamName: document-data-stream-PRODUCTION
  #initialPositionTimestamp: "2017-07-28T09:25:00.000+02:00"
  # Name der Stream Consumer Group
  # (Alle Instanzen einer Consumer Group werden automatisch über die Shards eines Streams geloadbalanced)
  docStreamConsumerGroup: similarity-service-PRODUCTION

  # AWS-AccessKey
  tagStreamAccessKey: AKIAJRSQY76BWJHPTU5Q
  # AWS-SecretKey
  tagStreamSecretKey: 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
  # Name des Kinesis-Streams, der als Datenquelle verwendet werden soll
  tagStreamName: tag-data-stream-PRODUCTION

zdf:
  apiHost: "https://snr:Hie9siev@zdf-test-kznrea-15782.exozet.com/"
  taggingEndpoint: "tagging/fingerprints"
  passthroughDeleteEvents: true
  processOnlyDocIdsPrefixedWithSCMS: true

redis:
  ttl: 86400
  host: similarity-service-redis-master
  port: 6379
